<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.msg-right {
  float: right;
}

.msg-left {
  float: left;
}
    .my_div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
    input[type=file] {
  width: 95%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


    </style>

</head>
<body>
<div class="my_div">

    <h2 align="center">Chat Messages</h2>

    {% for msg in sms %}
    {% if msg.user_id == my_id %}

        {% if msg.message != '' %}
            <div class="container">
                <div>
                    <img src="{% static 'images/professor.png' %}" alt="Avatar" style="width:100%;">
                    <p class="msg-left">{{ msg.message }}</p><br>
                </div>
                <br>
                <div>
                    <p class="msg-right">{{ msg.dt_time }}</p>
                </div>
            </div>
        {% else %}
            <div class="">
                <div>
                    <img src="{% static '' %}{{msg.pic_name}}" alt="Image Not Found..!">
                </div>
                <br>
                <div>
                    <p class="msg-right">{{ msg.dt_time }}</p>
                </div>
            </div>
        {% endif %}
    {% else %}
        {% if msg.message != '' %}
            <div class="container darker">
                <div>
                    <img src="{% static 'images/student.jpg' %}" alt="Avatar" class="right" style="width:100%;">
                    <p class="msg-right">{{ msg.message }}</p>
                </div>
                <br>
                <div>
                    <p class="msg-left">{{ msg.dt_time }}</p>
                </div>
            </div>
        {% else %}
            <div class="container darker">
                <div>
                    <img src="{% static '' %}{{msg.pic_name}}" alt="Image Not Found..!">
                </div>
                <br>
                <div>
                    <p class="msg-left">{{ msg.dt_time }}</p>
                </div>
            </div>

        {% endif %}
    {% endif %}
    {% endfor %}



<div>
    <form action="{% url 'get_msg_counselor' %}" method="post">
        {% csrf_token %}
        <textarea name="my_sms" cols="105" rows="10" placeholder="Type Your Message Here... Max Msg length 500 characters..."></textarea>
        <input type="submit" value="Send Message"><br>
        <input type="submit" formaction="{% url 'fetch_counselor' %}" value="Home"> <br>
        <input type="submit" formaction="{% url 'counselor_logout' %}" value="Logout" onclick="preventBack();">
    </form>

</div>
</div>
</body>
<script>

    function preventBack()
    {
        window.history.forward();
    }
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};

    function closeWin() {
        preventBack();
        window.top.close();
    }
</script>
</html>
